# rewrite-bug-reproduce

./: pom.xml
src/main/java/tech/goksi/bug/: ExampleMigration.java
src/main/java/tech/goksi/bug/recipe/: ExampleRecipe.java
src/main/java/tech/goksi/bug/util/: ObjectMapperSupplier.java
